# momento-oauth

./: pom.xml
src/main/java/com/wqy/oauth/: MomentoOauthApplication.java
src/main/java/com/wqy/oauth/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/wqy/oauth/controller/: TokenDemoController.java
src/main/resources/: application.yml
src/test/java/com/wqy/oauth/: MomentoOauthApplicationTests.java
